<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width,height=device-height, initial-scale=1">
        <title>Vešala</title>
        <style>
            html, body{ 
                width: 100%; 
                height: 100%;
                margin: 0; 
                padding: 0; 
                background: rgb(153, 209, 228);
                color: white;
                font-size: 18px;
                font-family: sans-serif;
			}
			body *{ 
                margin: 0; 
                padding: 0; 
                box-sizing: border-box;
            }
            a{ 
                text-decoration: none;
            }
            ol, ul{ 
                list-style-type: none; 
                }
            .naslov{
                text-align: center;
                font-size: 1.5em;
                margin: 10px;
                margin-bottom: 30px;
            }
            .podnaslov{
                margin: 20px auto;
            }
            #slova{
                width: 492px;
                height: 170px;
                margin: 0 auto;
                text-align: center;
            }
            #slova div{ 
                display: inline-block; 
                width: 55px; 
                line-height: 35px;
                text-align: center;
                font-size: 1.3em;
                background: grey;
                color: lightblue;
                cursor: pointer;
                margin: 3px 3px;
                border-radius: 5px;
            }
            #slova div:hover{
                color: white;
                background: lightblue;
            }
            .ugasen{
                opacity: 0.5;
            }
            .polja{
                width: 60%;
                height: 20px;
                font-size: 25px;
                margin: 20px auto;
                margin-bottom: 25px;
                text-align: center;
            }
            .polja span{
                padding-right: 10px;
                }
            #nepogodjena{
                background: grey;
                color: lightblue;
                font-size: 20px;
                position: absolute;
                letter-spacing: 4px;
                padding: 4px 4px;
                right: 100px;
                text-align: center;
                visibility: hidden;
                border-radius: 5px;
		    color:red;
            }
            .pokusaji{
                width: 50%;
                height: 20px;
                margin: 20px auto;
                text-align: center;
            }
            #vesala{
                border: 2px dashed black;
                position: relative;
                width: 320px;
                height: 200px;
                margin: 0 auto;
            }
            #vesala div{
                display: none;
            }
            #vesala div:nth-child(1){
                border: 1px solid green;
                position:absolute;
                width: 110px;
                height: 1px;
                bottom: 10px;
                left: 30px;
                
            }
            #vesala div:nth-child(2){
                border: 1px solid green;
                position: absolute;
                width: 1px;
                height: 155px;
                bottom: 10px;
                left: 40px;
            }
            #vesala div:nth-child(3){
                border: 1px solid green;
                position: absolute;
                width: 80px;
                height: 1px;
                bottom: 155px;
                left: 30px;
            }
            #vesala div:nth-child(4){
                border: 1px solid green;
                position: absolute;
                width: 1px;
                height: 15px;
                bottom: 140px;
                left: 100px;
            }
            #vesala div:nth-child(5){
                border: 2px solid green;
                position: absolute;
                width: 20px;
                height: 20px;
                bottom: 120px;
                left: 91px;
                border-radius: 50%;
            }
            #vesala div:nth-child(6){
                border: 1px solid green;
                position: absolute;
                width: 1px;
                height: 34px;
                bottom: 87px;
                left: 100px;
            }
            #vesala div:nth-child(7){
                border: 1px solid green;
                position: absolute;
                width: 1px;
                height: 30px;
                bottom: 95px;
                left: 84px;
                transform: rotate(80deg);
            }
            #vesala div:nth-child(8){
                border: 1px solid green;
                position: absolute;
                width: 1px;
                height: 30px;
                bottom: 95px;
                left: 116px;
                transform: rotate(-80deg);
            }
            #vesala div:nth-child(9){
                border: 1px solid green;
                position: absolute;
                width: 1px;
                height: 35px;
                bottom: 57px;
                left: 88px;
                transform: rotate(45deg);
            }
            #vesala div:nth-child(10){
                border: 1px solid green;
                position: absolute;
                width: 1px;
                height: 35px;
                bottom: 57px;
                left: 112px;
                transform: rotate(-45deg);
            }
            
            #reset{
                width: 150px;
                height: 35px;
                margin: 30px auto;
                text-align: center;
                padding-top: 6px;
                color: lightblue;
                background: grey;
                cursor: pointer;
                border-radius: 5px;
            }
            #reset:hover{
                color: white;
            }
            @media screen and (max-width: 500px){
                #slova{
                width: 375px;
                height: 90px;
                }
                #slova div{
                width: 30px; 
                line-height: 20px;
                }
		    .naslov{
                font-size: 10px;
                margin: 5px;
                margin-bottom: 5px;
            }
            	    .podnaslov{
		 font-size:15px;
		 margin: 10px auto;
            }
		    .polja{
		font-size: 20px;
                margin: 5px auto;
            }
		    #nepogodjena{
		margin: 0 auto;
		left:5px;
		bottom:5px;
		    }
            }
        </style>
    </head>
    
    <body>
        <div class="naslov">
            <h1>VEŠALA</h1>
            <p class="podnaslov">Uz pomoć slova abecede pogodite skrivenu reč.</p>
        </div>
        <div id="slova"></div>
        <div class="polja"></div>
        <p class="pokusaji"></p>
        <div id="vesala"><div></div><div></div><div></div><div></div>
        <div></div><div></div><div></div><div></div><div></div><div></div>
        </div>
        <p id="nepogodjena"></p>
        <div id="reset">Igraj Ponovo?</div>
    </body>
    <script>
    var sva_slova = ['a', 'b', 'c', 'č', 'ć', 'd', 'đ', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'r', 's', 'š', 
    't', 'u', 'v', 'z', 'ž'];
    var rec, reci, slova, slovo, pok, crtica, polja, pokusaj=10, sme_slovo=[], brojac=0, nepogodjena_rec, broj_pogodjenih = 0;

    function igra(){
    reci = ["himalaji", "decembar", "proleće", "stradivari", "pravougaonik", "mimikrija", "koalicija", "putešestvije", "mančester", "mesečina", "meraklija", "student", "kragujevac", "imenica", "zaleđen", "mislilac"];
    rec = reci[Math.floor(Math.random() * reci.length)];
    slova = document.querySelectorAll("#slova div");
    pok = document.querySelector(".pokusaji");
    pok.innerHTML = "Imate "+pokusaj+" pokusaja";
    for(let i=0; i < slova.length; i++){
        sme_slovo[i] = true;
        slova[i].onclick=function(){
            slovo = this.innerHTML;
            this.setAttribute("class", "ugasen");
            if(sme_slovo[i] == false){
                return;
            }
            sme_slovo[i] = false;
            if (rec.indexOf(slovo) >= 0){
                for (var j = 0; j < rec.length; j++) {
                    if (rec[j] == slovo && pokusaj > 0){
                        document.querySelector("#span" + j).innerHTML = slovo;
                        broj_pogodjenih++;
                        if(broj_pogodjenih == rec.length)
                            pok.innerHTML = "Pogodili ste!";
                    }
                }
            }
            else{
                if(pokusaj > 0 && broj_pogodjenih !== rec.length){
                    pokusaj--;
                    brojac++;
                    document.querySelector("#vesala div:nth-child(" + brojac+")").style.display = "block";
                    pok.innerHTML="Imate "+ pokusaj +" pokusaja";
                }
                if(pokusaj < 1){
                    promasenaRec();
                }
            }
        }
    }
    polje();
    }

    function sLova(){
        var svasl = document.getElementById("slova");
        svasl.innerHTML = "";
        for(var i=0; i < sva_slova.length; i++){
            var slov = document.createElement("div");
            slov.innerHTML = sva_slova[i];
            svasl.appendChild(slov);
        }
    }
    sLova();

    function polje(){
        polja = document.querySelector('.polja');
        polja.innerHTML = "";
        for(var j = 0; j < rec.length; j++){
            crtica = document.createElement("span");
            crtica.id = "span" + j;
            crtica.innerHTML = "_";
            polja.appendChild(crtica);
        }
    }
     
    nepogodjena_rec=document.querySelector("#nepogodjena");
    function promasenaRec(){
        pok.innerHTML = "Promašili ste!";
        nepogodjena_rec.style.visibility = "visible";
        nepogodjena_rec.innerHTML = rec;
        nepogodjena_rec.style.transitionDelay = "500ms";
    }

    function vesalo(){
        var divsVesala = document.querySelectorAll("#vesala div");
        for(var i=0; i < divsVesala.length; i++){
            divsVesala[i].style.display = "none"; 
        }
    }

    function reset(){
        brojac = 0;
        pokusaj = 10;
        broj_pogodjenih = 0;
        nepogodjena_rec.style.visibility = "hidden";
        this.removeAttribute("class");
        sLova();
        polje();
        vesalo();
        igra();
    }
    document.getElementById("reset").onclick = reset;
    igra();
    </script>
</html>
